# 200
ក
កក
កករ
កកាត
កកាយ
កកិចកកុច
កកិត
កកិល
កកូរ
កកេបកកាប
កកេរ
កកេះ
កកែកកកោក
កកែកករ
កកែងកកោង
កកែប
កកោក
កកោស
កកោះ
កក់
កក៌ដ
កក្កដ
កក្រិត
កក្រើក
កក្រោះ
កក្លាក់
កក្អាក
កក្អាយ
កក្អិច
កក្អិល
កក្អឹក
កក្អៀក
កក្អៀច
កខិកកខក់
កខិបកខុប
កខឹក
កខុប
កខ្វក់
កខ្វិក
កខ្វេសកខ្វាស
កង
កងកន់
កងកេង
កងចៅ
កងទ័ព
កងព័ន្ធ
កងមាស
កងសោយ
កង់
កង្កុញ
កង្កួច
កង្កួញ
កង្កែប
កង្កែប​កូប
កង្កែប​ប្រុយ
កង្កែប​អាចម៍​គោ
កង្ខា
កង្ខើញ
កង្វល់
កង្វាក់
កង្វារ
កង្វិន
កង្វេរ
កង្ហារ
កង្ហិច
កង្ហែន
កច្ចាយនូបត្ថម្ភកៈ
កច្ចាយនៈ
កញ្ចក
កញ្ចក់
កញ្ចប់
កញ្ចប់កញ្ចូវ
កញ្ចាញ់ចេក
កញ្ចាញ់ច្រាស
កញ្ចាម
កញ្ចាស់
កញ្ចាំង
កញ្ចឹងក
កញ្ចុំ
កញ្ចុះ
កញ្ចូញ
កញ្ចែ
កញ្ចោង
កញ្ចោត
កញ្ចោប
កញ្ច្រង់
កញ្ច្រឹក
កញ្ច្រឹង
កញ្ច្រឹប
កញ្ច្រឺប
កញ្ច្រែង
កញ្ឆក់
កង្វិន
កង្ហែន
កឋិន
កណ្ដៀន
កថិន
កន
កន្ត្រោន
កន្ទុយថ្លែន
កន្ទុយលឹន
កម្រិន
ការដ្ឋាន
កិន
កញ្ឆក់កញ្ឆែង
កញ្ឆត
កញ្ឆល
កញ្ឆា
កញ្ឆាញ
កញ្ឆាត់
កញ្ឆិត
កញ្ឆិល
កញ្ឆឹម
កញ្ឆួង
កញ្ឆើញ
កញ្ឆៀវ
កញ្ឆេង
កញ្ឆែត
កញ្ឆែវ
កញ្ឆោត
កញ្ជង់
កញ្ជនជៃ
កញ្ជប់
កញ្ជរ
កញ្ជាក់
កញ្ជាក់ស្លា
កញ្ជាត
កញ្ជុស​មាន់
កញ្ជួ
កញ្
កញ្ជើបាយដាច
កញ្ជើ​ជំពោះ
កញ្ជែះ
កញ្ជោ
កញ្
កញ្ជះកញ្ជាយ
កញ្ជ្រក់
កញ្ជ្រម
កញ្ជ្រឹល
កញ្ជ្រូក
កញ្ជ្រៀច
កញ្ជ្រៀប
កញ្ជ្រៀវ
កញ្ជ្រោក
កញ្ជ្រោកបោក​បាច
កញ្ជ្រោង
កញ្ជ្រោល
កញ្ឈូស
កញ្ឈូស
កញ្ញា
កញ្ញា​កិត្តិយស
កដប
កដ្ឋគ្
កឋិន
កណា
កណិការ
កណ្ដក់
កណ្ដក​សញ្
កណ្ដប
កណ្ដាច
កណ្ដាច់
កណ្ដាញ់
កណ្ដាប់
កណ្ដាប់ចង្អេរ
កណ្ដាប់ដៃ
កណ្ដារ
កណ្ដាល
កណ្ដាល
កណ្ដាលស្ទឹង
កណ្ដាស់
កណ្ដឹង
កណ្ដឹងគោ
កណ្ដឹមឆែប
កណ្ដុក
កណ្ដុរ
កណ្ដូង
កណ្ដូប
កណ្ដួយ
កណ្ដៀង
កណ្ដៀត
កណ្ដៀតក្អម
កណ្ដៀទៀ
កណ្ដៀន
កណ្ដៀរ
កណ្ដៀ​ខ្មូត
កណ្ដេង
កណ្ដេង
កណ្ដែងកណ្ដោច
កណ្ដោច
កណ្ដោល
កណ្ដោលបាត
កណ្ឋជៈ
កណ្
កណ្តុរប្រែង
កណ្ហាជិនា
កតញ្ញុតា
កតញ្ញូ
កតវេទិតា
កតវេទី
កតិកា