# 51
ក
កក
កករ
កកាត
កកាយ
កកិចកកុច
កកិត
កកិល
កកូរ
កកេបកកាប
កកេរ
កកេះ
កកែកកកោក
កកែកករ
កកែងកកោង
កកែប
កកោក
កកោស
កកោះ
កក់
កក៌ដ
កក្កដ
កក្រិត
កក្រើក
កក្រោះ
កក្លាក់
កក្អាក
កក្អាយ
កក្អិច
កក្អិល
កក្អឹក
កក្អៀក
កក្អៀច
កខិកកខក់
កខិបកខុប
កខឹក
កខុប
កខ្វក់
កខ្វិក
កខ្វេសកខ្វាស
កង
កងកន់
កងកេង
កងចៅ
កងទ័ព
កងព័ន្ធ
កងមាស
កងសោយ
កង់
កង្កុញ
កង្កួច
កង្កួញ
កង្កែប
កង្កែប​កូប
កង្កែប​ប្រុយ
កង្កែប​អាចម៍​គោ
កង្ខា
កង្ខើញ
កង្វល់
កង្វាក់
កង្វារ
កង្វិន
កង្វេរ
កង្ហារ
កង្ហិច
កង្ហែន
កច្ចាយនូបត្ថម្ភកៈ
កច្ចាយនៈ
កញ្ចក
កញ្ចក់
កញ្ចប់
កញ្ចប់កញ្ចូវ
កញ្ចាញ់ចេក
កញ្ចាញ់ច្រាស
កញ្ចាម
កញ្ចាស់
កញ្ចាំង
កញ្ចឹងក
កញ្ចុំ
កញ្ចុះ
កញ្ចូញ
កញ្ចែ
កញ្ចោង
កញ្ចោត
កញ្ចោប
កញ្ច្រង់
កញ្ច្រឹក
កញ្ច្រឺប
កញ្ច្រែង
កញ្ឆក់
កង្វិន
កង្ហែន
កឋិន
កណ្ដៀន
កថិន
កន
កន្ត្រោន
កន្ទុយថ្លែន
កន្ទុយលឹន
កម្រិន
ការដ្ឋាន
កិន
